Settings.xaml

<Window x:Class="P99Auctions.Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P99Auctions.Client"
        xmlns:interfaces="clr-namespace:P99Auctions.Client.Interfaces"
        xmlns:helpers="clr-namespace:P99Auctions.Client.Helpers"
        mc:Ignorable="d"
        Title="Auction Tracker Settings" Height="475.973" Width="487.288"
        Icon="Images/settings.ico" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=interfaces:IClientSettings}">
    <Grid Margin="1,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox  Grid.Row="0" x:Name="groupBox1" Header="Log Settings"  Margin="0,2,5,0" >
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Label Grid.Row="0" Grid.Column="0"  Content="Everquest Folder:" HorizontalAlignment="Right" VerticalAlignment="Center"  FontWeight="Bold"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  HorizontalAlignment="Stretch"  Height="23"  TextWrapping="Wrap" Text="{Binding Path=EQFolder, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                    <Button Grid.Column="1"   Content="..." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="20" Click="btnFolderSelect_Click" />
                </Grid>
                <Label  Grid.Row="1" Grid.Column="0"  Content="Ignored Characters:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox  Grid.Row="1" Grid.Column="1"  MaxLength="150" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path=IgnoreList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="0,4"  />
                <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="328">
                    A comma seperated list of character names that the auction tracker will ignore. When you are playing one of these characters the log file will not be read. Ignoring a character temporarily can boost system performance during AE and PL sessions. (example: 'Trackin, Aerwyn, Pixe')
                    </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" Header="Window Settings"  Margin="0,2,5,0" >
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" Content="Display:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>


                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=MinimizeToTray, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Minimize to system tray when closed" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=TrackStateInSystemTray, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Enable notification area icon" VerticalAlignment="Center" HorizontalAlignment="Left" />
                
                
                <Label Grid.Row="2" Grid.Column="0"  Content="Startup:" HorizontalAlignment="Right" VerticalAlignment="center"  FontWeight="Bold"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=StartWithWindows, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Start automatically when Windows starts" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="3" Grid.Column="0"  Content="Auction Alerts:" HorizontalAlignment="Right" VerticalAlignment="Center"  FontWeight="Bold"/>
                <Grid  Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0"  Grid.Column="0" IsChecked="{Binding Path=EnableToasts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Enabled" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Display For:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox  Grid.Row="0" Grid.Column="2" TextAlignment="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" helpers:Masking.Mask="^\d*$" MaxLength="3"  Text="{Binding Path=ToastDisplayForSeconds, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="35" Margin="0,3,0,6" />
                    <Label Grid.Row="0" Grid.Column="3" Content="seconds"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Seller Account" VerticalAlignment="Top"   Margin="0,2,5,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"   Content="Account Key:"   FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" MaxLength="35" Text="{Binding Path=ApiKey, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="23" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  />
                    <Label Grid.Row="0" Grid.Column="1" Content="(Optional)" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1"   TextWrapping="Wrap" Width="328">
                   Your account key identifies your log contributions as coming from you. You will need to supply your account key to 
                    enable auction alerts. You can obtain your key by viewing your account settings on p99auctions.com
                </TextBlock>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,5,0"  >
            <Button Click="BtnOK_OnClick"  Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" />
            <Button  Click="BtnCancel_OnClick" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
