Balloons/AuctionAlertBalloon.xaml

<UserControl x:Class="P99Auctions.Client.Balloons.AuctionAlertBalloon"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:balloons="clr-namespace:P99Auctions.Client.Balloons"
             x:Name="me"
             Height="150"
             Width="290" Padding="0,15,0,0"
             >
    <UserControl.Resources>
            <balloons:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                    <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                    <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HighlightCloseButton">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeCloseButton">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeBack">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </UserControl.Resources>
        <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
                <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
                <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard x:Name="FadeBack_BeginStoryboard"
                             Storyboard="{StaticResource FadeBack}" />
            </EventTrigger>
        </UserControl.Triggers>
        <Grid x:Name="grid"
          MouseEnter="grid_MouseEnter" MouseUp="Grid_OnMouseUp"
              MouseLeave="Grid_OnMouseLeave"
              >
        <Border HorizontalAlignment="Stretch"
                BorderThickness="1,1,1,1"
                BorderBrush="#000000" Height="135" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.4"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{Binding Path=MessageColor,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" 
                                  Offset="0" />
                    <GradientStop Color="#F7F7F9"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Image HorizontalAlignment="Left"
               Margin="17,19,0,0"
               Width="43"
               Source="/Images/auctionGavel32.png"
               Stretch="Fill"
               Height="35"
               VerticalAlignment="Top" RenderTransformOrigin="0.419,0.714" />
        <Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Images/Close.png"
               Stretch="Fill"
               ToolTip="Close"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown" Opacity="0.4" />
        <TextBlock Margin="72,10,31,0"
                   VerticalAlignment="Top"
                   Height="23"
                   Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   FontWeight="Bold" />
        <TextBlock Margin="72,49,10,25"
                   Foreground="#000000"
                   Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock" FontStyle="Italic" TextWrapping="Wrap" Text="Click for details" Margin="195,115,10,1"/>
    </Grid>
</UserControl>